glHelp = [[
Usage: parasol onkyo.fluid [parameter=value ...]

  help=true|COMMAND - Show general help or help for specific 3-letter command (e.g. help=PWR)
  discover=true     - Discover Onkyo receivers via UDP broadcast
  ping=true         - Test TCP connectivity with power status query
  info=true|verbose - Show device information and available commands
  command=VALUE     - Send custom command(s) (raw ISCP or friendly name, comma-separated)
  host=IP           - Target IP address
  port=NUMBER       - Target port (default: 60128)
  timeout=SECONDS   - Connection timeout in seconds
  response-output=FILE - Log all responses to file in hex format

Note that the numeric values associated with commands are hexadecimal.

Use the help to discover friendly command names and available values, e.g. 'power=on'.

Command Examples:
  parasol onkyo.fluid help=PWR             - Show help for PWR command
  parasol onkyo.fluid command=PWR01        - Raw ISCP power on
  parasol onkyo.fluid command=MVL30        - Raw ISCP set volume to 0x30 (48)
  parasol onkyo.fluid command=PWR01,MVL50  - Multiple commands (comma-separated)
  parasol onkyo.fluid power=on             - Friendly command format
  parasol onkyo.fluid discover=true        - Discover receivers on the network
  parasol onkyo.fluid host=192.100.178.50 ... - Fast connect to specific device
  parasol onkyo.fluid info=verbose

For verbose logging add --log-api.
]]

   global glSelf = obj.find('self')
   global glPath = glSelf.workingPath

   import './lib/eiscp'
   import './lib/discovery'
   import './lib/command_display'
   import './lib/eiscp_commands'

   global glConfig = {
      host = nil,
      port = 60128,
      timeout = 5.0,
      responseOutputFile = nil
   }

   global glConnection = nil

----------------------------------------------------------------------------------------------------------------------
-- Show help for a specific command

function showCommandHelp(Command)
   Command = Command:upper()

   -- Look up command in main zone (could extend to other zones later)
   cmddef = glCommands.commands.main[Command]

   if not cmddef then
      print('Error: Command "' .. Command .. '" not found in command database.')
      print('Use info=true to see all available commands.')
      return
   end

   print('Command: ' .. Command .. ' (' .. (cmddef.name or 'unnamed') .. ')')
   print('Description: ' .. (cmddef.description or 'No description available'))

   if cmddef.aliases then
      print('Aliases: ' .. table.concat(cmddef.aliases, ', '))
   end

   print('')
   print('Available values:')

   if cmddef.values then
      for k, v in pairs(cmddef.values) do
         nameStr = ''
         if type(v.name) is 'table' then
            nameStr = ' (' .. table.concat(v.name, ', ') .. ')'
         elseif v.name then
            nameStr = ' (' .. v.name .. ')'
         end

         print('  ' .. Command .. k .. nameStr)
         if v.description then -- Handle multi-line descriptions
            lines = string.split(v.description, '\n')
            for line in values(lines) do
               print('    ' .. line)
            end
         end
         print('')
      end
   else
      print('  No values defined for this command')
   end

   print('Usage examples:')
   print('  parasol onkyo.fluid command=' .. Command .. 'QSTN  -- Query current status')
   if cmddef.values then
      -- Show first non-query value as example
      for k, v in pairs(cmddef.values) do
         if k != 'QSTN' then
            print('  parasol onkyo.fluid command=' .. Command .. k .. '     -- ' .. (v.description or 'Set value'))
            break
         end
      end
   end
end

----------------------------------------------------------------------------------------------------------------------
-- Command implementations

function doDiscovery()
   -- Performs UDP discovery on port 60128 (broadcast or direct IP)

   if glConfig.host then
      print('Discovering Onkyo receivers at ' .. glConfig.host .. '...')
   else
      print('Discovering Onkyo receivers on the network...')
   end

   print('(This may take up to ' .. glConfig.timeout .. ' seconds)')
   print('')

   receivers = discovery.findReceivers(glConfig.timeout, glConfig.host, tonumber(arg('limit')))
   if not receivers then return end

   if #receivers is 0 then
      print('No Onkyo receivers found on the network')
      return
   end

   print('Found ' .. #receivers .. ' Onkyo receiver(s):')
   print('')

   for i, receiver in ipairs(receivers) do
      print('  ' .. i .. '. ' .. receiver.model)
      print('     IP: ' .. (receiver.ip or 'Unknown'))
      print('     Port: ' .. (receiver.port or 'Unknown'))
      print('     Area: ' .. (receiver.area or 'Unknown'))
      print('     MAC: ' .. (receiver.mac or 'Unknown'))
      if receiver.raw then
         print('     Raw: ' .. receiver.raw)
      end
      print('')
   end

   processing.collect()
end

----------------------------------------------------------------------------------------------------------------------
-- Establishes TCP connection to receiver on configured host:port

function doConnect()
   if not glConfig.host then
      receiver = discovery.findReceiver(nil, glConfig.timeout)
      glConfig.host = receiver and receiver.ip or nil
   end

   processing.collect()

   if not glConfig.host then
      error('Error: No target host specified and no receivers found on the network. Use host=IP or discover first.')
   end

   print('Connecting to ' .. glConfig.host .. ':' .. glConfig.port .. '...')

   glConnection = eiscp.connect(glConfig.host, glConfig.port, glConfig.timeout, glConfig.responseOutputFile)
   return glConnection
end

----------------------------------------------------------------------------------------------------------------------

function doGetInfo()
   -- Requests device information and displays available commands

   -- Get discovery data first (for fallback)
   discoveryData = nil
   if not glConfig.host then
      receiver = discovery.findReceiver(nil, glConfig.timeout)
      if receiver then
         discoveryData = receiver
         glConfig.host = receiver.ip
      end
   end

   connection = doConnect()

   print('Requesting device information...')

   -- Get device information (with discovery fallback)
   connection:getDeviceInfo(discoveryData)  -- Sends NRIQSTN and parses response

   if not connection:isDeviceDetected() then
      print('Warning: Could not detect device model. Showing universal commands.')
      print('')
      if connection.lastResponse then
         print('Response: ' .. connection.lastResponse.message)
         print('')
      end
   end

   -- Display device information
   if connection.deviceInfo then
      zones = {'main'} -- TODO: detect actual zones from device
      display.showDeviceInfo(connection.deviceInfo, connection.deviceModelsets, zones)
   end

   -- Display available commands
   verbose = arg('info') is 'verbose'
   model = connection.deviceModel or 'unknown'

   display.showAvailableCommands(model, 'main', verbose)

   connection:disconnect()
   return true
end

----------------------------------------------------------------------------------------------------------------------
-- Parse and send custom command(s) (raw ISCP or friendly format)

rxCommand = regex.new([[^\s*(.+)\s*$]]) -- Drop whitespace around command

function doSendCommand(Command)
   if not Command?? then
      print('Error: No command specified')
      return
   end

   connection = doConnect()

   -- Split commands by comma and process each one
   commands = string.split(Command, ',')

   for i, cmd in commands do
      cmd = rxCommand.extract(cmd)  -- Trim whitespace

      if cmd != '' then
         print('Sending command ' .. i .. '/' .. #commands .. ': ' .. cmd)

         try
            connection:sendCommand(cmd:upper())
         except ex
            print('Error sending command "' .. cmd .. '": ' .. ex.message)
         success
            if connection.lastResponse then
               print('Response: ' .. connection.lastResponse.message)
            end
         end

         -- Small delay between commands if there are multiple
         if i < #commands then
            connection.proc.sleep(0.25)
         end
      end
   end

   connection:disconnect()
end

----------------------------------------------------------------------------------------------------------------------

   print('Onkyo A/V Remote')
   print('')

   action = nil
   rxOptionValue = regex.new([[([\-a-zA-Z]+)=?([a-zA-Z]*)]])

   for k, v in pairs(processing.task().parameters) do
      opt, val = rxOptionValue.extract(v)

      if v:endsWith('.fluid') then
         -- Ignore script file
      elseif opt is 'host' then
         glConfig.host = val
      elseif opt is 'port' then
         glConfig.port = tonumber(val)
      elseif opt is 'timeout' then
         glConfig.timeout = tonumber(val)
      elseif opt is 'response-output' then
         glConfig.responseOutputFile = val
      elseif opt is 'help' then
         if regex.new('^[A-Z]{3}$').test(val) then
            showCommandHelp(val)
         else
            print(glHelp)
         end
         return
      elseif opt is 'discover' then
         action = doDiscovery
      elseif opt is 'info' then
         action = doGetInfo
      elseif opt is 'command' then
         action = function() doSendCommand(val) end
      else
         -- Check if the parameter is a friendly command (e.g. power=on)
         friendlyCommand = glCommands.command_mappings.main[opt]
         if friendlyCommand and val != '' then
            -- Look up the command definition
            cmddef = glCommands.commands.main[friendlyCommand]
            if cmddef and cmddef.values then
               -- Find the value that matches the friendly name
               local cmdval
               for valueKey, valueDef in pairs(cmddef.values) do
                  if valueDef.name then
                     if type(valueDef.name) is 'table' then
                        -- Check if val matches any name in the array
                        for name in values(valueDef.name) do
                           if name is val then
                              cmdval = valueKey
                              break
                           end
                        end
                     elseif valueDef.name is val then
                        cmdval = valueKey
                     end
                  end
                  if cmdval then break end
               end

               if cmdval then
                  fullCommand = friendlyCommand .. cmdval
                  doSendCommand(fullCommand)
                  action = function() end -- Dummy to prevent default action
               else
                  print('Error: Value "' .. val .. '" not found for friendly command "' .. opt .. '"\n')
                  showCommandHelp(friendlyCommand)
                  return
               end
            end
         end
      end
   end

   if action then
      action()
   else
      print(glHelp)
   end
