   global glSelf = obj.find('self')
   global glPath = glSelf.workingPath

   import 'options'
   import './lib/eiscp'
   import './lib/discovery'
   import './lib/command_display'
   import './lib/eiscp_commands'

   global glConfig = {
      host = nil,
      port = 60128,
      timeout = 5.0,
      limit = nil,
      responseOutputFile = nil
   }

   global glConnection = nil
   global glFriendlyOptions = array<table>

----------------------------------------------------------------------------------------------------------------------
-- Command-line option management

function validatePort(Parser:table, ArgName:str, Value:any, Param:table)
   if Value < 1 or Value > 65535 then
      raise ERR_OutOfRange, 'Port must be between 1 and 65535.'
   end
end

function validateLimit(Parser:table, ArgName:str, Value:any, Param:table)
   if Value < 1 then
      raise ERR_OutOfRange, 'Limit must be 1 or higher.'
   end
end

function buildOptionParser():table
   glFriendlyOptions:clear()

   local parser = options({
      name = 'Onkyo A/V Remote',
      cmdName = 'onkyo.tiri',
      description = [[Control Onkyo network-enabled A/V receivers using eISCP.

Note that numeric command values are hexadecimal.  Use help=COMMAND or help=friendly-name to inspect
the available values for a receiver command, for example help=PWR or help=power.]],
      epilog = [[Command examples:
  origo onkyo.tiri help=PWR
  origo onkyo.tiri command=PWR01
  origo onkyo.tiri command=MVL30
  origo onkyo.tiri command=PWR01,MVL50
  origo onkyo.tiri power=on
  origo onkyo.tiri discover
  origo onkyo.tiri host=192.168.178.50 command=PWRQSTN
  origo onkyo.tiri info=verbose

For verbose logging add --log-api.]],
      args = array<table> {
         { name = 'discover', kind = 'flag',
           comment = 'Discover Onkyo receivers via UDP broadcast.' },
         { name = 'info', kind = 'option', type = 'enum',
           choices = array<string> { 'true', 'verbose' }, implicit = 'true',
           comment = 'Show device information and available commands.' },
         { name = 'command', kind = 'option', type = 'str', metavar = 'VALUE',
           comment = 'Send raw ISCP command(s), comma-separated for multiple commands.' },
         { name = 'host', kind = 'option', type = 'str', metavar = 'IP',
           comment = 'Target IP address.  If omitted, the receiver is discovered automatically.' },
         { name = 'port', kind = 'option', type = 'int', default = 60128, exec = validatePort,
           comment = 'Target TCP port.' },
         { name = 'timeout', kind = 'option', type = 'num', default = 5.0, metavar = 'SECONDS',
           comment = 'Connection and discovery timeout in seconds.' },
         { name = 'response-output', kind = 'option', type = 'path', metavar = 'FILE',
           comment = 'Log all responses to a file in hex format.' },
         { name = 'limit', kind = 'option', type = 'int', exec = validateLimit,
           comment = 'Limit the number of discovered devices.' }
      }
   })

   for name, command in pairs(glCommands.command_mappings.main) do
      parser.addParam({
         name = name,
         kind = 'option',
         type = 'str',
         hidden = true,
         group = 'Friendly Commands',
         metavar = 'VALUE',
         eiscpCommand = command,
         comment = f"Send a friendly value for the {command} receiver command."
      })

      glFriendlyOptions:push({ name = name, command = command })
   end

   for command, cmddef in pairs(glCommands.commands.main) do
      if not parser.getParam(command) then
         local names = array<string> { command }
         local lower_name = command:lower()
         if lower_name != command and not parser.getParam(lower_name) then
            names:push(lower_name)
         end

         parser.addParam({
            names = names,
            kind = 'option',
            type = 'str',
            hidden = true,
            eiscpCommand = command,
            comment = f"Show receiver command help for {command}."
         })
      end
   end

   return parser
end

function applyOptions(Args:table)
   glConfig.host = Args.host
   glConfig.port = Args.port
   glConfig.timeout = Args.timeout
   glConfig.limit = Args.limit
   glConfig.responseOutputFile = Args['response-output']
end

function printBanner()
   print('Onkyo A/V Remote')
   print('')
end

----------------------------------------------------------------------------------------------------------------------
-- Show help for a specific command

function showCommandHelp(Command)
   Command = Command:upper()

   -- Look up command in main zone (could extend to other zones later)
   cmddef = glCommands.commands.main[Command]

   if not cmddef then
      print(f'Error: Command "{Command}" not found in command database.')
      print('Use info=true to see all available commands.')
      return
   end

   print(f'Command: {Command} ({cmddef.name ?? "unnamed"})')
   print('Description: ' .. (cmddef.description or 'No description available'))

   if cmddef.aliases then
      print('Aliases: ' .. table.concat(cmddef.aliases, ', '))
   end

   print('')
   print('Available values:')

   if cmddef.values then
      for k, v in pairs(cmddef.values) do
         nameStr = ''
         if type(v.name) is 'table' then
            nameStr = ' (' .. table.concat(v.name, ', ') .. ')'
         elseif v.name then
            nameStr = ' (' .. v.name .. ')'
         end

         print('  ' .. Command .. k .. nameStr)
         if v.description then -- Handle multi-line descriptions
            lines = string.split(v.description, '\n')
            for line in values(lines) do
               print(f'    {line}')
            end
         end
         print('')
      end
   else
      print('  No values defined for this command')
   end

   print('Usage examples:')
   print(f'  origo onkyo.tiri command={Command}QSTN  -- Query current status')
   if cmddef.values then
      -- Show first non-query value as example
      for k, v in pairs(cmddef.values) do
         if k != 'QSTN' then
            print(f'  origo onkyo.tiri command={Command}{k}     -- {v.description or "Set value"}')
            break
         end
      end
   end
end

----------------------------------------------------------------------------------------------------------------------
-- Command implementations

function doDiscovery()
   -- Performs UDP discovery on port 60128 (broadcast or direct IP)

   if glConfig.host then
      print('Discovering Onkyo receivers at ' .. glConfig.host .. '...')
   else
      print('Discovering Onkyo receivers on the network...')
   end

   print('(This may take up to ' .. glConfig.timeout .. ' seconds)')
   print('')

   receivers = discovery.findReceivers(glConfig.timeout, glConfig.host, glConfig.limit)
   if not receivers then return end

   if #receivers is 0 then
      print('No Onkyo receivers found on the network')
      return
   end

   print('Found ' .. #receivers .. ' Onkyo receiver(s):')
   print('')

   for i, receiver in ipairs(receivers) do
      print('  ' .. i .. '. ' .. receiver.model)
      print('     IP: ' .. (receiver.ip or 'Unknown'))
      print('     Port: ' .. (receiver.port or 'Unknown'))
      print('     Area: ' .. (receiver.area or 'Unknown'))
      print('     MAC: ' .. (receiver.mac or 'Unknown'))
      if receiver.raw then
         print('     Raw: ' .. receiver.raw)
      end
      print('')
   end

   processing.collect()
end

----------------------------------------------------------------------------------------------------------------------
-- Establishes TCP connection to receiver on configured host:port

function doConnect()
   if not glConfig.host then
      receiver = discovery.findReceiver(nil, glConfig.timeout)
      glConfig.host = receiver and receiver.ip or nil
   end

   processing.collect()

   glConfig.host ?? error('Error: No target host specified and no receivers found on the network. Use host=IP or discover first.')

   print('Connecting to ' .. glConfig.host .. ':' .. glConfig.port .. '...')

   glConnection = eiscp.connect(glConfig.host, glConfig.port, glConfig.timeout, glConfig.responseOutputFile)
   return glConnection
end

----------------------------------------------------------------------------------------------------------------------

function doGetInfo(Verbose)
   -- Requests device information and displays available commands

   -- Get discovery data first (for fallback)
   discoveryData = nil
   if not glConfig.host then
      receiver = discovery.findReceiver(nil, glConfig.timeout)
      if receiver then
         discoveryData = receiver
         glConfig.host = receiver.ip
      end
   end

   connection = doConnect()

   print('Requesting device information...')

   -- Get device information (with discovery fallback)
   connection:getDeviceInfo(discoveryData)  -- Sends NRIQSTN and parses response

   if not connection:isDeviceDetected() then
      print('Warning: Could not detect device model. Showing universal commands.')
      print('')
      if connection.lastResponse then
         print('Response: ' .. connection.lastResponse.message)
         print('')
      end
   end

   -- Display device information
   if connection.deviceInfo then
      zones = {'main'} -- TODO: detect actual zones from device
      display.showDeviceInfo(connection.deviceInfo, connection.deviceModelsets, zones)
   end

   -- Display available commands
   model = connection.deviceModel or 'unknown'

   display.showAvailableCommands(model, 'main', Verbose)

   connection:disconnect()
   return true
end

----------------------------------------------------------------------------------------------------------------------
-- Parse and send custom command(s) (raw ISCP or friendly format)

rxCommand = regex.new([[^\s*(.+)\s*$]]) -- Drop whitespace around command

function doSendCommand(Command)
   if not Command?? then
      print('Error: No command specified')
      return
   end

   connection = doConnect()

   -- Split commands by comma and process each one
   commands = string.split(Command, ',')

   for i, cmd in commands do
      cmd = rxCommand.extract(cmd)  -- Trim whitespace

      if cmd != '' then
         print('Sending command ' .. i .. '/' .. #commands .. ': ' .. cmd)

         try
            connection:sendCommand(cmd:upper())
         except ex
            print('Error sending command "' .. cmd .. '": ' .. ex.message)
         success
            if connection.lastResponse then
               print('Response: ' .. connection.lastResponse.message)
            end
         end

         -- Small delay between commands if there are multiple
         if i < #commands then
            processing.halt(0.5)
         end
      end
   end

   connection:disconnect()
end

----------------------------------------------------------------------------------------------------------------------
-- Resolve friendly command options into raw ISCP command strings.

function findCommandValue(Command:str, Value:str)
   local cmddef = glCommands.commands.main[Command]
   if not cmddef or not cmddef.values then return nil end

   for value_key, value_def in pairs(cmddef.values) do
      if value_def.name then
         if type(value_def.name) is 'table' then
            for name in values(value_def.name) do
               if name is Value then return value_key end
            end
         elseif value_def.name is Value then
            return value_key
         end
      end
   end

   return nil
end

function collectFriendlyCommands(Args:table)
   local commands = array<string>

   for option in values(glFriendlyOptions) do
      local value = Args[option.name]
      if value != nil then
         local command_value = findCommandValue(option.command, value)
         if command_value is nil then
            return nil, option.name, option.command
         end

         commands:push(option.command .. command_value)
      end
   end

   return commands, nil, nil
end

   parser = buildOptionParser()
   args, parse_error = parser.tryProcess()

   if parse_error then
      print('Error: ' .. parse_error.message)
      print('')
      parser.printHelp()
      return
   end

   if not args then return end

   if args.help then
      if args.topic then
         local param = parser.getParam(tostring(args.topic))
         if param and param.eiscpCommand then
            showCommandHelp(param.eiscpCommand)
         else
            print(args.text)
         end
      else
         print(args.text)
      end
      return
   end

   applyOptions(args)

   commands, failed_option, failed_command = collectFriendlyCommands(args)
   if failed_option then
      print(f'Error: Value "{args[failed_option]}" not found for friendly command "{failed_option}"')
      print('')
      showCommandHelp(failed_command)
      return
   end

   if args.command then
      commands:push(args.command)
   end

   if #commands > 0 then
      printBanner()
      doSendCommand(commands:join(','))
   elseif args.discover then
      printBanner()
      doDiscovery()
   elseif args.info then
      printBanner()
      doGetInfo(args.info is 'verbose')
   else
      parser.printHelp()
   end
