--[[
Device capabilities mapping for Onkyo eISCP devices
Handles model detection, modelset mapping, and command filtering
--]]

   namespace 'capabilities'
   _LIB[_NS] = { }
   capabilities = _LIB[_NS]

----------------------------------------------------------------------------------------------------------------------
-- Parse NRIQSTN XML response to extract device information

capabilities.parseDeviceInfo = function(response:table)
   if not response or not response.command then
      return nil, 'No response data'
   end

   local info = { }

   msg('Parsing device info from response: ' .. response.command)

   info.xml = obj.new('xml', { statement=response.message })
   info.model    = info.xml.getKey('/response/device/model')
   info.firmware = info.xml.getKey('/response/device/firmwareversion')
   info.mac      = info.xml.getKey('/response/device/macaddress')
   info.year     = info.xml.getKey('/response/device/year')
   info.category = info.xml.getKey('/response/device/category')
   info.serial   = info.xml.getKey('/response/device/deviceserial')
   return info
end

----------------------------------------------------------------------------------------------------------------------
-- Create device info from discovery data (fallback when NRIIQSTN fails)

capabilities.createDeviceInfoFromDiscovery = function(discoveryData:table)
   if not discoveryData then
      return nil, 'No discovery data provided'
   end

   local info = {
      model    = discoveryData.model,
      firmware = nil, -- Not available from discovery
      mac      = discoveryData.mac,
      ip       = discoveryData.ip,
      port     = discoveryData.port,
      raw      = discoveryData.raw or 'From discovery'
   }

   return info
end

----------------------------------------------------------------------------------------------------------------------
-- Find which modelsets contain the specified device model

capabilities.findModelsets = function(model:str):table
   if not model or not glCommands.modelsets then
      return {}
   end

   msg('Detecting modelsets for device model: ' .. model)

   modelsets = {}

   for setName, models in pairs(glCommands.modelsets) do
      for deviceModel in values(models) do
         if deviceModel is model then
            table.insert(modelsets, setName)
            break
         end
      end
   end

   if #modelsets is 0 then
      for setName, models in pairs(glCommands.modelsets) do
         for deviceModel in values(models) do
            -- Partial match: device model might be base name of a variant
            -- e.g., "TX-NR676E" should match "TX-NR676E(Ether)"
            if deviceModel:match(f'^{regex.escape(model)}\\(') then
               table.insert(modelsets, setName)
               break
            end
            -- Reverse partial match: modelset might have base name
            -- e.g., "TX-NR676E(Ether)" device should match "TX-NR676E" modelset entry
            if model:match(f'^{regex.escape(deviceModel)}\\(') then
               table.insert(modelsets, setName)
               break
            end
         end
      end
   end

   return modelsets
end

----------------------------------------------------------------------------------------------------------------------
-- Check if a model belongs to a specific modelset

capabilities.isModelInSet = function(model:str, setName:str):bool
   if not model or not setName or not glCommands.modelsets or not glCommands.modelsets[setName] then
      return false
   end

   for deviceModel in values(glCommands.modelsets[setName]) do
      if deviceModel is model then
         return true
      end
   end

   return false
end

----------------------------------------------------------------------------------------------------------------------
-- Filter command values based on device modelsets
-- Returns only the values that are available for the specified modelsets

capabilities.filterCommandValues = function(command:table, deviceModelsets:table):table
   if not command or not command.values then
      return {}
   end

   filtered = {}
   for valueCode, valueData in pairs(command.values) do
      local include = false

      if not valueData.models then
         -- No model restriction, available to all devices
         include = true
      else
         -- Check if any of the device's modelsets match this value's requirement
         for modelset in values(deviceModelsets or {}) do
            if valueData.models is modelset then
               include = true
               break
            end
         end
      end

      if include then
         filtered[valueCode] = valueData
      end
   end

   return filtered
end

----------------------------------------------------------------------------------------------------------------------
-- Get available commands for a device model in a specific zone

capabilities.getAvailableCommands = function(model:str, zone:str):table
   assert(model, 'No device model specified')

   zone ?= 'main'

   if not glCommands.commands or not glCommands.commands[zone] then
      return {}, 'Invalid zone: ' .. zone
   end

   modelsets = capabilities.findModelsets(model)
   availableCommands = {}

   for cmdCode, cmdData in pairs(glCommands.commands[zone]) do
      -- Filter the command values for this device
      filteredValues = capabilities.filterCommandValues(cmdData, modelsets)

      -- Only include the command if it has at least one available value
      if next(filteredValues) then
         availableCommands[cmdCode] = {
            name        = cmdData.name,
            description = cmdData.description,
            values      = filteredValues
         }
      end
   end

   return availableCommands
end

----------------------------------------------------------------------------------------------------------------------
-- Get list of all available zones for commands

capabilities.getAvailableZones = function():table
   glCommands.commands ?? return {}

   zones = {}
   for zone, _ in pairs(glCommands.commands) do
      table.insert(zones, zone)
   end

   table.sort(zones)
   return zones
end
