--[[
Core eISCP (Integra Serial Control Protocol) implementation for Onkyo receivers
--]]

   namespace 'eiscp'
   _LIB[_NS] = { }
   eiscp = _LIB[_NS]

   include 'network'

   loadFile(glPath .. 'lib/eiscp_commands.tiri')
   import './device_capabilities'

   HEADER_SIZE      <const> = 16
   DEFAULT_PORT     <const> = 60128
   DEFAULT_TIMEOUT  <const> = 1.0
   EISCP_VERSION    <const> = 0x01
   MAX_RESPONSE_LEN <const> = 64 * 1024
   EOF <const> = string.char(0x1A)
   CR  <const> = string.char(0x0D)
   LF  <const> = string.char(0x0A)

   -- Connection object metatable
   Connection = {}
   Connection.__index = Connection

----------------------------------------------------------------------------------------------------------------------
-- Utility functions

function bytesToString(data:any, length:num):str
   result = ''
   for i = 0, length-1 do
      result ..= string.char(data[i])
   end
   return result
end

function stringToBytes(String:str):array
   bytes = array.new(#String, 'byte')
   for i = 0, #String-1 do
      bytes[i] = string.byte(String, i)
   end
   return bytes
end

function uint32ToBytes(value:num):array
   return array<int> { (value>>24) & 0xFF, (value>>16) & 0xFF, (value>>8) & 0xFF, value & 0xFF }
end

function bytesToUint32(bytes:any, offset:num):num
   offset ?= 1
   return bytes[offset]<<24 | bytes[offset+1]<<16 | bytes[offset+2]<<8 | bytes[offset+3]
end

----------------------------------------------------------------------------------------------------------------------
-- Protocol implementation

function createISCPMessage(Command:str)
   return f'!1{Command}\r'
end

-- eISCP packet structure:
-- Magic:       'ISCP' (4 bytes)
-- Header size: 16 (4 bytes, big-endian)
-- Data size:   message length (4 bytes, big-endian)
-- Version:     0x01 (1 byte)
-- Reserved:    0x00, 0x00, 0x00 (3 bytes)
-- Data:        ISCP message

function createEISCPPacket(iscpMessage:str):array
   dataSize = #iscpMessage
   packet = array.new(HEADER_SIZE + dataSize, 'byte')

   packet[0] = string.byte('I')
   packet[1] = string.byte('S')
   packet[2] = string.byte('C')
   packet[3] = string.byte('P')

   headerSizeBytes = uint32ToBytes(HEADER_SIZE)
   packet[4] = headerSizeBytes[0]
   packet[5] = headerSizeBytes[1]
   packet[6] = headerSizeBytes[2]
   packet[7] = headerSizeBytes[3]

   dataSizeBytes = uint32ToBytes(dataSize)
   packet[8] = dataSizeBytes[0]
   packet[9] = dataSizeBytes[1]
   packet[10] = dataSizeBytes[2]
   packet[11] = dataSizeBytes[3]

   packet[12] = EISCP_VERSION
   packet[13] = 0x00 -- Reserved bytes
   packet[14] = 0x00
   packet[15] = 0x00

   -- Append ISCP message data
   for i = 0, #iscpMessage-1 do
      packet[HEADER_SIZE + i] = string.byte(iscpMessage, i)
   end

   return packet
end

----------------------------------------------------------------------------------------------------------------------
-- Incoming response parser.  Designed to handle partial reads (returns nothing).
-- Result: { command, packet_size }

function parseEISCPResponse(Buffer)
   if #Buffer < HEADER_SIZE then return end -- Incomplete eISCP header

   assert(bytesToString(Buffer, 4) is 'ISCP', 'Invalid eISCP packet: missing ISCP identifier.')

   headerSize = bytesToUint32(Buffer, 4)
   if headerSize != HEADER_SIZE then return end

   dataSize = bytesToUint32(Buffer, 8)
   assert(#Buffer >= HEADER_SIZE + dataSize, f'Incomplete eISCP packet: {#Buffer - HEADER_SIZE} < {dataSize}')

   version = Buffer[12]
   assert(version is EISCP_VERSION, 'Warning: Unexpected eISCP version: ' .. version)

   -- Extract ISCP message

   iscpMessage = ''
   for i=0, dataSize-1 do
      iscpMessage ..= string.char(Buffer[HEADER_SIZE + i])
   end

   assert(iscpMessage:substr(0, 2) is '!1', 'Invalid ISCP message format: missing !1 prefix')

   -- According to official spec:
   -- Controller->Device: !1{command}[CR] or [LF] or [CR][LF]
   -- Device->Controller: !1{command}[EOF][CR][LF]

   payload = iscpMessage:substr(2) -- Strip !1 prefix

   -- Check for device response pattern: {command}[EOF][CR][LF]

   command = nil
   if payload:substr(-3) is EOF .. CR .. LF then
      command = payload:substr(0, -4)
   elseif payload:substr(-2) is EOF .. CR then -- Check for device response pattern: {command}[EOF][CR]
      command = payload:substr(0, -3)
   elseif payload:substr(-1) is EOF then -- Check for device response pattern: {command}[EOF]
      command = payload:substr(0, -2)
   elseif payload:substr(-2) is CR .. LF then -- Check for controller pattern: {command}[CR][LF]
      command = payload:substr(0, -3)
   elseif payload:substr(-1) is CR then -- Check for controller pattern: {command}[CR]
      command = payload:substr(0, -2)
   elseif payload:substr(-1) is LF then -- Check for controller pattern: {command}[LF]
      command = payload:substr(0, -2)
   else -- No terminators found - use entire payload
      command = payload
   end

   return {
      data = command,
      command = command:substr(0,3),
      message = command:substr(3),
      packet_size = HEADER_SIZE + dataSize
   }
end

----------------------------------------------------------------------------------------------------------------------
-- Connection management.  Throws on error.

function eiscp.connect(Host, Port, Timeout, LogFile)
   assert(Host, 'Host parameter is required')

   Port ?= DEFAULT_PORT
   Timeout ?= DEFAULT_TIMEOUT

   msg('Connecting to ' .. Host .. ':' .. Port)

   connect_error = ERR_Okay

   connection = {
      socket            = socket,
      lastResponse      = nil,
      deviceInfo        = nil,
      deviceModel       = nil,
      deviceModelsets   = {},
      responseLogHandle = nil,
      responses         = { },
      buffer            = { },
      proc              = processing.new({ timeout = Timeout })
   }

   connection.socket = obj.new('netsocket', {
      name = 'OnkyoClient',
      feedback = function(Socket, State)
         msg(f'Connection state: {State}')
         if State is NTC_CONNECTED then
            msg('Connected successfully, signaling...')
            connect_error = ERR_Okay
            connection.proc.signal()
         elseif State is NTC_DISCONNECTED then
            msg('Connection closed')
            connect_error = ERR_Disconnected
            connection.proc.signal()
         elseif State is NTC_FAILED then
            msg('Connection failed')
            connect_error = ERR_ConnectionRefused
            connection.proc.signal()
         end
      end,
      incoming = function(Socket)
         local read_buffer = string.alloc(1024)
         local err, bytes_read = Socket.acRead(read_buffer)
         msg(f'Received {bytes_read} bytes (err: {err})')

         if (err is ERR_Okay) and (bytes_read > 0) then
            -- Append to our buffer
            -- TODO This is slow, probably could use a preallocated string
            for i = 0, bytes_read-1 do
               table.insert(connection.buffer, string.byte(read_buffer, i))
            end

            -- Try to parse response
            if #connection.buffer >= HEADER_SIZE then
               local response = parseEISCPResponse(connection.buffer)
               if response then -- Full response received
                  local cmd = response.command
                  msg(f'Parsed response: {cmd} ({response.packet_size} bytes)')
                  connection.responses[cmd] = response

                  -- Remove consumed bytes from buffer, keep remaining data
                  local consumed = response.packet_size
                  local remaining = {}
                  for i = consumed, #connection.buffer-1 do
                      table.insert(remaining, connection.buffer[i])
                  end
                  connection.buffer = remaining
                  msg(f'Reduced buffer content to {#connection.buffer} bytes.')

                  connection.proc.signal()
               end

            end
         elseif err != ERR_Okay then
            resp_error = err
            connection.proc.signal()
         end
      end
   })

   check connection.socket.mtConnect(Host, Port)
   check connection.proc.sleep(Timeout, true, false) -- Wait for connection to succeed
   check connect_error

   setmetatable(connection, Connection)

   -- Open response output file if specified

   if LogFile then
      flags = FL_WRITE
      if mSys.AnalysePath(LogFile) != ERR_Okay then
         flags = FL_NEW|FL_WRITE
      end

      local file = obj.new('file', { path = LogFile, flags = flags })
      file.acSeek(0, SEEK_END)
      connection.responseLogHandle = file
   end

   msg(f'Connection established to {Host}:{Port}')

   -- A short pause is necessary because the AVR may send a message on connection before it will start
   -- accepting commands.

   connection.proc.sleep(0.1)
   return connection
end

----------------------------------------------------------------------------------------------------------------------
-- Log packet data

function Connection:logPacket(command, packetBytes, direction)
   self.responseLogHandle ?? return

   -- Convert packet bytes to hex string
   hexString = ''
   for i = 0, #packetBytes-1 do
      hexString ..= string.format('%02X', packetBytes[i])
   end

   -- Format: DIRECTION:COMMAND:BYTE_LEN:HEX_DATA\n
   logLine = f'{direction}:{command}:{#packetBytes}:{hexString}\n'
   self.responseLogHandle.acWrite(logLine)
end

----------------------------------------------------------------------------------------------------------------------
-- Connection instance methods

function Connection:disconnect()
   if self.socket then
      msg('Disconnecting')

      self.responseLogHandle = nil
      self.socket = nil
      self.lastResponse = nil
      self.buffer = { }
      processing.collect()
   end
end

function Connection:isConnected()
   return self.socket != nil
end

----------------------------------------------------------------------------------------------------------------------
-- Helper function to clear pending responses from socket buffer (like Python implementation)

function Connection:clearPendingResponses()
   self.socket ?? return

   msg('Clearing pending responses from socket buffer...')

   cleared = 0
   read_buffer = string.alloc(1024)
   while true do
      local err, bytes_read = self.socket.acRead(read_buffer)
      if (err is ERR_Okay) and (bytes_read > 0) then
         cleared = cleared + bytes_read
      else
         break -- No more data available
      end
   end

   if cleared > 0 then
      msg('Total cleared: ' .. cleared .. ' bytes of stale data')
   end
end

----------------------------------------------------------------------------------------------------------------------
-- Helper function to read a single response with timeout.  Throws on error.

function Connection:readResponse(Command:str, Timeout:num)
   msg(f'Waiting for response to command "{Command}" with timeout {Timeout}s...')
   end_time = mSys.PreciseTime() + (Timeout * 1000000)

   while true do
      if self.responses[Command] then
         return self.responses[Command]
      end

      time_left = (end_time - mSys.PreciseTime()) / 1000000
      if time_left > 0 then
         self.proc.sleep(time_left)
      else
         raise ERR_TimeOut
      end
   end
end

----------------------------------------------------------------------------------------------------------------------
-- Command interface

function Connection:sendCommand(Command, Timeout)
   self.socket ?? raise ERR_Disconnected

   Timeout ?= DEFAULT_TIMEOUT

   msg('Sending command: ' .. Command)

   self:clearPendingResponses()
   packet = createEISCPPacket(createISCPMessage(Command))

   -- Convert packet to string for transmission
   packet_data = ''
   for i = 0, #packet-1 do
      packet_data ..= string.char(packet[i])
   end

   self:logPacket(Command, packet, 'SEND')

   check self.socket.acWrite(packet_data)
   msg(f'Packet sent ({#packet_data} bytes); Timeout: {Timeout}s')

   response = self:readResponse(Command:substr(0, 3), Timeout)

   msg(f'Found matching response for {Command}: {#response.data} bytes')
   self.lastResponse = response
   self:logPacket(Command, response.data, 'RECV')
end

----------------------------------------------------------------------------------------------------------------------

function Connection:getDeviceInfo(discoveryData)
   local dev_info, error
   self:sendCommand('NRIQSTN') -- Device information query returns full XML
   if self.lastResponse then
      dev_info, error = capabilities.parseDeviceInfo(self.lastResponse)
   end

   -- If NRIQSTN failed or gave invalid response, fall back to discovery data
   if not dev_info and discoveryData then
      msg('NRIQSTN failed (' .. (error or 'no response') .. '), using discovery data')
      dev_info = capabilities.createDeviceInfoFromDiscovery(discoveryData)
   end

   if dev_info then
      self.deviceInfo = dev_info
      self.deviceModel = dev_info.model
      self.deviceModelsets = capabilities.findModelsets(dev_info.model)
      msg(f'Device detected: {dev_info.model or "unknown"} (modelsets: {table.concat(self.deviceModelsets, ", ")})')
   else
      msg(f'Failed to get device info: {error or "unknown error"}')
   end
end

----------------------------------------------------------------------------------------------------------------------
-- Get available commands for the connected device in the specified zone

function Connection:getAvailableCommands(Zone)
   Zone ?= 'main'
   msg('getAvailableCommands() Zone: ' .. Zone)

   self.deviceModel ?? return glCommands.commands[Zone] or {}

   return capabilities.getAvailableCommands(self.deviceModel, Zone)
end

-- Check if the device is detected and has model information

function Connection:isDeviceDetected()
   return self.deviceInfo != nil and self.deviceModel != nil
end

----------------------------------------------------------------------------------------------------------------------
-- Export packet creation functions for the discovery API

    eiscp.createISCPMessage = createISCPMessage
    eiscp.createEISCPPacket = createEISCPPacket
    eiscp.parseEISCPResponse = parseEISCPResponse
